<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Expert - Resume</title>
    <link rel="shortcut icon" type="x-con" href="icon.png"
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap">
    
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f0f0f0;
            transition: background-color 0.3s ease;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
            background-color:  #3498db;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 2, 0, 0.2);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        h1, h2, h3 {
            color: #333;
        }

        section {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .image-section {
            text-align: center;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        img {
            width: 150px;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2980b9;
        }
        
    footer {
      text-align: center;
      padding: 10px;
      background-color: #3498db;
      color: #ecf0f1;
      font-size: 0.8rem;
    }
    </style>
</head>
<body>

    <header>
        <h1 style="color:white;">Sharvan Kumar Verma</h1>
        <p style="color:purple; font-weight: bold;">Cybersecurity Expert</p>
    </header>

    <div class="image-section">
        <img src="soleMate.jpg" alt="Sharvan Kumar Verma's Profile Image">
    </div>

    <section class="contact-info">
        <h2 style="color: orangered;">Contact Information</h2>
        <h4>Name: Sharvan verma</h4>
        <h4><a href="mailto:sharvan.verma2001@gmail.comcom">Email: mr.hackster21.@gmail.com</a><br><br>
        <a href="tel:+91 704922462"> Phone: +91 7704922462</a></h4>
    </section>

    <section class="objective">
        <h2 style="color: orangered;">Objective</h2>
        <p>To deliver best results using my Technical (Hardware + Software + CyberSecurity Concept + EthicalHacking) knowledge under the proper guidance and making meaningful contribution to the organization and development of myself.</p>
    </section>

    <section class="education">
        <h2 style="color: orangered;">Educational Qualifications</h2>
        <div>
            <h3>Master of Science in Cybersecurity - Geeta University</h3>
            <p style="font-size: 18px;">Graduated May 2023</p>
        </div>
        <div>
            <h3>Higher Secondary Education - S.k Mission School</h3>
            <p style="font-size: 18px;"> 75 Percent Mark 2021</p>
        </div>
        <div>
            <h3>Secondary Education - Sunbeam Public School</h3>
            <p> 85 Percent Mark 2020</p>
        </div>
    </section>

    <section class="experience">
        <h2 style="color: orangered;">Work Experience</h2>
        <div>
            <h3>Cybersecurity Analyst - Mr_Hackster Security</h3>
            <p>June 2022 - Present</p>
            <ul>
                <li>Conducted security assessments and implemented measures to protect against cyber threats.</li>
                <li>Collaborated with IT teams to ensure the security of network infrastructure.</li>
                <li>Responded to security incidents and conducted forensic investigations.</li>
            </ul>
        </div>
    </section>

    <section class="Additional_Qualification">
        <h2 style="color: orangered;">Additional Qualification</h2>
        <ul>
            <li>Chip Level Laptop + Computer Repair Course Diploma</li>
            <li>The Fundamentals of Digital Marketing</li>
            <li>Excellent Knowledge of Computer</li>
            <li>Ethical Hacking Essentials (EHE)</li>
            <li>Knowledge Of Different Operating System (Kali-Linux, Garuda-Linux, Black-Arch, Ubuntu)</li>
        </ul>
    </section>

    <section class="Personal_Details">
        <h2 style="color: orangered;">Personal Details</h2>
        <ul>
            <li>Mother's Name: Riya Verma</li>
            <li>Father's Name: Mr. Shivay Verma</li>
            <li>Date Of Birth: 21 August 2005</li>
            <li>Address: SanataCruz West</li>
            <li>Marital Status: Unmarried</li>
            <li>Hobbies: Reading Technical Books, Badminton, Personal research</li>
        </ul>
    </section>

    <section class="Declaration">
        <h1 style="color: orangered;">Declaration </h1> 
        <p>I hereby declare that the information furnished above is true to the best of my knowledge.</p>
    </section>

    <footer style="font-family: 'Quicksand', sans-serif;;">
        &copy; 2024 Sharvan Kumar Verma - This resume is for demonstration purposes only and does not contain real data.
      </footer>
</body>
</html>
